# J-RPC

./: .gitignore  README.md  pom.xml
rpc-api/: pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/tgu/constants/: Constant.java  TransportProtocolConstants.java
rpc-common/src/main/java/com/tgu/enums/: MessageType.java  RequestType.java  ResponseCode.java
rpc-common/src/main/java/com/tgu/exception/: SerializeException.java
rpc-common/src/main/java/com/tgu/pojo/: RpcRequest.java  RpcResponse.java  User.java
rpc-common/src/main/java/com/tgu/trace/: TraceContext.java
rpc-common/src/test/java/com/tgu/: AppTest.java
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/tgu/consumer/: TestConsumer.java  ThreadLocalDirtyDataDemo.java
rpc-consumer/src/main/resources/: application.yml
rpc-core/: pom.xml
rpc-core/src/main/java/com/tgu/config/: ConfigValidator.java  RpcConfig.java
rpc-core/src/main/java/com/tgu/fault/circuitbreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
rpc-core/src/main/java/com/tgu/fault/ratelimit/: RateLimit.java  RateLimitProvider.java  TokenBucketRateLimitImpl.java
rpc-core/src/main/java/com/tgu/fault/retry/: GuavaRetry.java
rpc-core/src/main/java/com/tgu/loadbalance/: LoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
rpc-core/src/main/java/com/tgu/provider/: ServiceProvider.java
rpc-core/src/main/java/com/tgu/proxy/: ClientProxy.java
rpc-core/src/main/java/com/tgu/registry/: ZKServiceCenter.java  ZKServiceRegister.java
rpc-core/src/main/java/com/tgu/registry/cache/: ServiceCache.java  WatchZK.java
rpc-core/src/main/java/com/tgu/registry/interfaces/: ServiceCenter.java  ServiceRegister.java
rpc-core/src/main/java/com/tgu/serializers/: JsonSerializer.java  ObjectSerializer.java  ProtostuffSerializer.java  Serializer.java
rpc-core/src/main/java/com/tgu/spi/: ExtensionLoader.java  NamedExtension.java
rpc-core/src/main/java/com/tgu/trace/: ClientTraceInterceptor.java  ServerTraceInterceptor.java  TraceIdGenerator.java  ZipkinReporter.java
rpc-core/src/main/java/com/tgu/transport/client/: ChannelProvider.java  ClientHeartBeatHandler.java  MDCChannelHandler.java  NettyClientHandler.java  NettyClientInitializer.java  NettyZKRpcClient.java  RpcClient.java  UnprocessedRequests.java
rpc-core/src/main/java/com/tgu/transport/codec/: CustomDecoder.java  CustomEncoder.java
rpc-core/src/main/java/com/tgu/transport/server/: NettyRpcServer.java  NettyServerHandler.java  NettyServerInitializer.java  RpcServer.java  ServerHeartBeatHandler.java
rpc-core/src/main/resources/: log4j2.xml
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/tgu/provider/: TestProvider.java
rpc-provider/src/main/java/com/tgu/service/: UserService.java
rpc-provider/src/main/java/com/tgu/service/impl/: UserServiceImpl.java
rpc-provider/src/main/resources/: application.yml
